<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yundingshuyuan</groupId>
        <artifactId>recruit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>recruit-frameworks</artifactId>
    <packaging>pom</packaging>
    <name>recruit-frameworks</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>idempotent</module>
        <module>web</module>
        <module>convention</module>
        <module>bases</module>
        <module>common</module>
        <module>database</module>
        <module>design-pattern</module>
    </modules>

    <dependencies>
        <!-- @ConfigurationProperties annotation processing (metadata for IDEs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
