<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yundingshuyuan</groupId>
        <artifactId>recruit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>recruit-all</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 全局鉴权、过滤模块 -->
        <dependency>
            <groupId>com.yundingshuyuan</groupId>
            <artifactId>gateway-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yundingshuyuan</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yundingshuyuan</groupId>
            <artifactId>gateway-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yundingshuyuan</groupId>
            <artifactId>interview-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yundingshuyuan</groupId>
            <artifactId>ticket-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yundingshuyuan</groupId>
            <artifactId>checkin-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yundingshuyuan</groupId>
            <artifactId>exhibition-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--动态线程池引入-->
        <dependency>
            <groupId>org.dromara.dynamictp</groupId>
            <artifactId>dynamic-tp-spring-boot-starter-apollo</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!--动态数据源-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>4.1.1</version>
        </dependency>
        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.9</version>
        </dependency>
        <!--mysql驱动包-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>


    </dependencies>

</project>