<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yundingshuyuan</groupId>
        <artifactId>recruit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>recruit-all</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 全局鉴权、过滤模块 -->
        <dependency>
            <groupId>com.yundingshuyuan</groupId>
            <artifactId>gateway-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yundingshuyuan</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yundingshuyuan</groupId>
            <artifactId>gateway-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yundingshuyuan</groupId>
            <artifactId>interview-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yundingshuyuan</groupId>
            <artifactId>ticket-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yundingshuyuan</groupId>
            <artifactId>checkin-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yundingshuyuan</groupId>
            <artifactId>exhibition-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--动态线程池引入-->
        <dependency>
            <groupId>org.dromara.dynamictp</groupId>
            <artifactId>dynamic-tp-spring-boot-starter-apollo</artifactId>
        </dependency>
        <!--动态数据源-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>
        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--mysql驱动包-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>