# recruit-backend

./: .gitignore  pom.xml
recruit-all/: pom.xml
recruit-all/src/main/java/com/yundingshuyuan/recruit/biz/aggregation/: RecruitApplication.java
recruit-all/src/main/resources/: application.yml  logback.xml
recruit-dependencies/: pom.xml
recruit-frameworks/: pom.xml
recruit-frameworks/bases/: pom.xml
recruit-frameworks/bases/src/main/java/com/yundingshuyuan/framework/starter/bases/: Singleton.java
recruit-frameworks/bases/src/main/java/com/yundingshuyuan/framework/starter/bases/config/: ApplicationBaseAutoConfiguration.java
recruit-frameworks/bases/src/main/java/com/yundingshuyuan/framework/starter/bases/constant/: CommonConstant.java  FilterOrderConstant.java  HTTPRequestConstant.java  UserConstant.java
recruit-frameworks/bases/src/main/java/com/yundingshuyuan/framework/starter/bases/init/: ApplicationContentPostProcessor.java
recruit-frameworks/bases/src/main/java/com/yundingshuyuan/framework/starter/bases/init/events/: ApplicationInitializingEvent.java
recruit-frameworks/bases/src/main/java/com/yundingshuyuan/framework/starter/bases/safa/: FastJsonSafeMode.java
recruit-frameworks/common/: pom.xml
recruit-frameworks/common/src/main/java/com/yundingshuyuan/recruit/framework/starter/common/config/: CommonAutoConfiguration.java  OkHttpConfiguration.java
recruit-frameworks/common/src/main/java/com/yundingshuyuan/recruit/framework/starter/common/utils/: EnumUtil.java  OkHttpUtils.java  PowerfulEnum.java  RedisUtils.java  SpringUtils.java
recruit-frameworks/convention/: pom.xml
recruit-frameworks/convention/src/main/java/com/yundingshuyuan/framework/starter/convention/exception/: AbstractException.java  ClientException.java  CommonException.java  RemoteException.java  ServiceException.java
recruit-frameworks/convention/src/main/java/com/yundingshuyuan/framework/starter/convention/page/: PageRequest.java  PageResponse.java
recruit-frameworks/convention/src/main/java/com/yundingshuyuan/framework/starter/convention/respstatus/: RespStatus.java  RespStatusEnum.java
recruit-frameworks/convention/src/main/java/com/yundingshuyuan/framework/starter/convention/result/: BasicResultVO.java  Result.java
recruit-frameworks/database/: pom.xml
recruit-frameworks/database/src/main/java/com/yundingshuyuan/recruit/framework/starter/database/base/: BaseDO.java  BaseMapperPlus.java
recruit-frameworks/database/src/main/java/com/yundingshuyuan/recruit/framework/starter/database/config/: MyBatisPlusConfig.java  MybatisPlusAutoConfiguration.java
recruit-frameworks/database/src/main/java/com/yundingshuyuan/recruit/framework/starter/database/handler/: MyMetaObjectHandler.java
recruit-frameworks/database/src/main/java/com/yundingshuyuan/recruit/framework/starter/database/utils/: MapstructUtils.java  PageUtil.java
recruit-frameworks/design-pattern/: pom.xml
recruit-frameworks/design-pattern/src/main/java/com/yundingshuyuan/recruit/framework/starter/designpattern/builder/: Builder.java
recruit-frameworks/idempotent/: pom.xml
recruit-frameworks/web/: pom.xml
recruit-frameworks/web/src/main/java/com/yundingshuyuan/framework/starter/web/: ExceptionHandlerAdvice.java  GlobalExceptionHandler.java  Results.java
recruit-frameworks/web/src/main/java/com/yundingshuyuan/framework/starter/web/advice/: PageQueryAdvice.java  RecruitGlobalExceptionHandlerAdvice.java  RecruitResponseBodyAdvice.java
recruit-frameworks/web/src/main/java/com/yundingshuyuan/framework/starter/web/annotation/: PageQuery.java  RecruitResult.java
recruit-frameworks/web/src/main/java/com/yundingshuyuan/framework/starter/web/config/: WebAutoConfiguration.java
recruit-services/: pom.xml
recruit-services/admin-service/: pom.xml
recruit-services/admin-service/src/main/java/com/yundingshuyuan/recruit/biz/adminservice/controller/: AuditController.java  DirectionCountController.java  OpenTimeController.java
recruit-services/checkin-service/: pom.xml
recruit-services/checkin-service/src/main/java/com/yundingshuyuan/recruit/biz/checkinservice/controller/: QrCodeCheckInController.java
recruit-services/exhibition-service/: pom.xml
recruit-services/gateway-service/: pom.xml
recruit-services/gateway-service/src/main/java/com/yundingshuyuan/recruit/biz/gatewayservice/config/: CrossConfig.java  StpInterfaceImpl.java
recruit-services/gateway-service/src/main/java/com/yundingshuyuan/recruit/biz/gatewayservice/filiter/: LoginFilter.java  SaTokenConfiguration.java
recruit-services/gateway-service/src/main/resources/: application.yml
recruit-services/interview-service/: pom.xml
recruit-services/interview-service/src/main/java/com/yundingshuyuan/recruit/biz/interviewservice/controller/: InterviewRecordController.java  InterviewTimeController.java  InterviewerController.java
recruit-services/src/main/java/com/yundingshuyuan/recruit/service/: DirectionCountServiceImpl.java  DisplayServiceImpl.java  InterviewRecordServiceImpl.java  InterviewTimeServiceImpl.java  LectureServiceImpl.java  TestServiceImpl.java
recruit-services/ticket-service/: pom.xml
recruit-services/user-service/: pom.xml
recruit-services/user-service/src/main/java/com/yundingshuyuan/recruit/biz/userservice/config/: UserAppConfig.java  WxMaAutoConfiguration.java  WxMaProperties.java
recruit-services/user-service/src/main/java/com/yundingshuyuan/recruit/biz/userservice/controller/: LoginController.java  UserInfoController.java  WxLoginController.java  WxUserInfoController.java
recruit-services/user-service/src/main/java/com/yundingshuyuan/recruit/biz/userservice/dto/: UserDeletionReqDTO.java  UserLoginRespDTO.java  UserUpdateReqDTO.java  WxMiniAppUserLoginRespDTO.java  WxUserQueryRespDTO.java  WxUserRegisterReqDTO.java  WxUserUpdateReqDTO.java
recruit-services/user-service/src/main/java/com/yundingshuyuan/recruit/biz/userservice/service/: UserLoginService.java  WxUserInfoService.java
recruit-services/user-service/src/main/resources/: application.yml
recruit-support/: pom.xml
recruit-web/: pom.xml
(+36 files in other folders)
